<!DOCTYPE html>
{% extends "base1.html" %} {% block content %}

<h2></h2>
    <tr>
        <td>
        <center>
           <img src="static/mask2.png" align="middle" width="800" height="400">
        </center>
        </td>
    <td>
        <center>
        <h3 style="font-family:verdana;font-size:250%;color:rgb(0, 26, 255);"> Face Image Classifier</h3><br>
        
<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose Image
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict</button>
        </div>
    </div>
</center>
    <center>
    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>
</center>
</div>

{% endblock %}